## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

MONGO_URI=mongodb+srv://savanna:59OC8HU9gNie4a1N@cluster0.uafpx.mongodb.net/savanna_db

## Authentication ##
JWT_SECRET=123456789
# expires in 3 days
JWT_EXP=259200000